<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <script type="module" src="/js/index.js"></script>
    <script src="https://kit.fontawesome.com/c4698ad2a1.js" crossorigin="anonymous"></script>
    <meta name="author" content="Kine Odden Nystuen">
    <meta name="Keywords" content="Mountain life, Folldal, Kvitdalen, contact us">
    <meta name="describtion" content="Reach out and let's start a conversation! Whether you have questions, feedback, or simply want to share your experiences, we're here to listen.">
    <link rel="icon" href="/images/logo_mountain.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Hotjar Tracking Code for Mountain Life -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 3853504, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
</head>

<body>
    <header>
        <div class="header">
            <a class="logo-area" href="/index.html">
                <img class="logo_mountain" src="/images/logo_mountain.png" alt="Logo of Mountain Life">
                <p class="logo-area_title">Mountain Life</p>
            </a>
            <button class="hamburger_icon pointer" aria-expanded="false"  title="Nav menu button"></button>
            <nav class="nav-menu" data-visible="false">
                <ul class="nav-menu-ul">
                    <li>
                        <a class="nav-menu-a" href="/index.html">Home</a>
                    </li>
                    <li>
                        <a class="nav-menu-a" href="/html/blog_posts.html">Blog posts</a>
                    </li>
                    <li>
                        <a class="nav-menu-a active-page" href="/html/contact_us.html">Contact</a>
                    </li>
                    <li>
                        <a class="nav-menu-a" href="/html/about_us.html">About</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="fitPage">
        <section class="sectionContact content_wrap">
            <div class="contact-info_div">
                <h1 class="h1Title">Contact info</h1>
                <div class="line"></div>
                <div>
                    <p>Welcome to Mountain Life's contact page! Whether you have a question about the content or simply
                        want to say hello, i'm here to help.</p>
                    <p>Feel free to fill out the contact form below or reach out to me directly via email. I will do my
                        best to respond shortly and assist you in any way I can.</p>
                    <p>- Kine</p>
                </div>
            </div>
            <div class="formContainer">
                <form action="/php/contact.php" method="post" class="contactForm" id="contactForm">
                    <fieldset>
                        <legend>
                            <h3>Contact form</h3>
                        </legend>
                        <div class="formFill formFill-name">
                            <label class="form-label" for="name">
                                <span>Full name</span>
                                <span class="instruction">(Minimum 5 characters)</span>
                                <span class="validIcon validIcon-name" data-visible="false">
                                    <i class="fa-solid fa-circle-check" style="color: #7da87b;"></i>
                                </span>
                            </label>
                            <input class="form-input" type="text" id="name" name="name" placeholder="Full name">
                            <div id="name-error" class="formError">Please enter your name. Minimum 5 characters.</div>
                        </div>

                        <div class="formFill formFill-email">
                            <label class="form-label" for="email">
                                <span>E-mail</span>
                                <span class="instruction">(Valid e-mail required)</span>
                                <span class="validIcon validIcon-email" data-visible="false">
                                    <i class="fa-solid fa-circle-check" style="color: #7da87b;"></i>
                                </span>
                            </label>
                            <input class="form-input" type="email" id="email" name="email" placeholder="E-mail">
                            <div class="formError" id="email-error">Please enter a valid e-mail.</div>
                        </div>

                        <div class="formFill formFill-subject">
                            <label class="form-label" for="subject">
                                <span>Subject</span>
                                <span class="instruction">(Minimum 15 characters)</span>
                                <span class="validIcon validIcon-subject" data-visible="false">
                                    <i class="fa-solid fa-circle-check" style="color: #7da87b;"></i>
                                </span>
                            </label>
                            <input class="form-input" type="text" id="subject" name="subject" placeholder="Subject">
                            <div class="formError" id="subject-error">Please enter a subject. More than 15 characters.
                            </div>
                        </div>

                        <div class="formFill formFill-message">
                            <label class="form-label" for="message">
                                <span>Message</span>
                                <span class="instruction">(Minimun 25 characters)</span>
                                <span class="validIcon validIcon-message" data-visible="false">
                                    <i class="fa-solid fa-circle-check" style="color: #7da87b;"></i>
                                </span>
                            </label>
                            <textarea class="form-textarea" id="message" name="message" rows="10"
                                placeholder="Type your message.."></textarea>
                            <div class="formError" id="message-error">Your message must be minimum 25 characters long.
                            </div>
                        </div>
                        <div class="sendButtonArea">
                            <button class="sendButton">Send message</button>
                        </div>
                    </fieldset>
                </form>
                <div class="sendMessageContainer">
                    <div class="sendMessageSuccess">
                        <div>
                            <h3>Your message was sent.</h3>
                            <p>Thank you for showing interest in my blog. I will be in contact with you shortly.</p>
                            <p class="cursive">(unfortunately that is not true, as the email has no endpoint)</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer class="footer">
        <div class="footer-imgdiv">
            <img src="/images/blue_mountains.png" alt="Mountain border line">
        </div>
        <div class="flexcenter height-fit-content ">
            <a href="/index.html">
                <img class="logo_mountain" src="/images/logo_mountain.png" alt="Logo of Mountain Life">
            </a>
            <p>Copyright © 2024 | Kine Odden Nystuen</p>
        </div>
    </footer>
</body>

</html>